server {
  listen 6464;
  location / {
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    root /usr/share/nginx/html;
    index index.html index.htm;
    try_files $uri $uri/ /index.html =404;

    if ($http_x_forwarded_proto != "https") {
      
    }
  }
}